object TatDiagram
  NettoExportOffset = 1
  AutomaticNodes = False
  AutoScroll = True
  AutoPage = False
  Background.Scroll = True
  Background.Style = biTile
  Background.Visible = False
  Background.Gradient.Direction = grTopBottom
  Background.Gradient.StartColor = clWhite
  Background.Gradient.EndColor = clYellow
  Background.Gradient.Visible = False
  Background.PrintGradient = False
  SnapGrid.Active = True
  SnapGrid.Force = True
  SnapGrid.Visible = False
  SnapGrid.SizeX = 1.000000000000000000
  SnapGrid.SizeY = 1.000000000000000000
  SnapGrid.Style = gsLines
  SnapGrid.SnapToRuler = True
  ShowLinkPoints = False
  LeftRuler.Visible = False
  LeftRuler.Divisions = 5
  LeftRuler.Font.Charset = DEFAULT_CHARSET
  LeftRuler.Font.Color = clWindowText
  LeftRuler.Font.Height = -9
  LeftRuler.Font.Name = 'Arial'
  LeftRuler.Font.Style = []
  LeftRuler.Units = unMili
  LeftRuler.MinorTickLength = 4
  LeftRuler.MajorTickLength = 6
  LeftRuler.Color = clWhite
  LeftRuler.TickColor = clBlack
  LeftRuler.Size = 16
  LeftRuler.AutoFactor = True
  LeftRuler.GridColor = clBlack
  TopRuler.Visible = False
  TopRuler.Divisions = 5
  TopRuler.Font.Charset = DEFAULT_CHARSET
  TopRuler.Font.Color = clWindowText
  TopRuler.Font.Height = -9
  TopRuler.Font.Name = 'Arial'
  TopRuler.Font.Style = []
  TopRuler.Units = unMili
  TopRuler.MinorTickLength = 4
  TopRuler.MajorTickLength = 6
  TopRuler.Color = clWhite
  TopRuler.TickColor = clBlack
  TopRuler.Size = 16
  TopRuler.AutoFactor = True
  TopRuler.GridColor = clBlack
  Zoom = 200
  BorderColor = clGray
  VertScrollBar.Smooth = True
  MouseWheelMode = mwOff
  ActiveLayers = 4
  Layers = <
    item
      LayerName = 'Layer0'
    end>
  LinkCursor = crHandPoint
  PanCursor = crHandPoint
  ZoomCursor = crSizeNS
  IgnoreScreenDPI = False
  ShowCrossIndicators = True
  PageLines.Visible = False
  PageLines.Pen.Color = clMaroon
  PageLines.Pen.Mode = pmBlack
  PageLines.Pen.Style = psDot
  KeyActions = [kaEscape, kaMove, kaPage, kaResize, kaSelect]
  HandlesStyle = hsVisio
  SmoothMode = smAntiAlias
  TextRenderingMode = tmAntiAlias
  SelectionMode = slmMultiple
  CanMoveOutOfBounds = False
  PageSettings.PaperName = '320x240'
  PageSettings.PaperId = 1
  PageSettings.PaperWidth = 84.931250000000000000
  PageSettings.PaperHeight = 63.764583333333320000
  PageSettings.Orientation = dpoPortrait
  PageSettings.LeftMarginStr = '0'
  PageSettings.TopMarginStr = '0'
  PageSettings.RightMarginStr = '0'
  PageSettings.BottomMarginStr = '0'
  RulerAutoUnit = True
  MeasUnit = duMili
  WheelZoom = True
  WheelZoomIncrement = 10
  WheelZoomMin = 50
  WheelZoomMax = 1000
  BorderStyle = bsSingle
  Color = clBlack
  ParentColor = False
  ExplicitWidth = 200
  ExplicitHeight = 200
end

SCREEN_SECTION

	ScreenName=Screen1
		CurrentLayer=0
		StartScreen=True
		StaticScreen=False
		ScreenColor=clBlack
		ScreenOrientation=0
		ScreenShowGrid=False
		ScreenGridColor=clBlack

	ScreenCount=1
	ActiveScreen=Screen1

SCREEN_SECTION_END

PROJECT_INFO_START

VERSION       = 3
BOARD         = MikroMMB_for_PIC32_hw_rev_1.10
COMPILER      = mikroC PRO for PIC32
CONTROLLER    = HX8347-D
DIMENSIONS    = 320x240
DEVICE        = P32MX460F512L
CLOCK         = 80000000
TP_CHECKED    = True
READX_ADCHNO  = 13
READY_ADCHNO  = 12

TFT_CONNECTION_START
TFT_DataPort            = LATE
TFT_RST                 = LATC1_bit
TFT_DataPort_Direction  = TRISE
TFT_RST_Direction       = TRISC1_bit
TFT_BLED_Direction      = TRISA9_bit
TFT_RS_Direction        = TRISB15_bit
TFT_CS_Direction        = TRISF12_bit
TFT_RD_Direction        = TRISD5_bit
TFT_BLED                = LATA9_bit
TFT_WR_Direction        = TRISD4_bit
TFT_RS                  = LATB15_bit
TFT_CS                  = LATF12_bit
TFT_RD                  = LATD5_bit
TFT_WR                  = LATD4_bit
TFT_CONNECTION_END

TP_CONNECTION_START
DRIVEY_UP               = LATB12_bit
DRIVEY_DOWN             = LATB10_bit
DRIVEY_UP_DIRECTION     = TRISB12_bit
DRIVEY_DOWN_DIRECTION   = TRISB10_bit
DRIVEX_LEFT             = LATB13_bit
DRIVEX_RIGHT            = LATB11_bit
DRIVEX_LEFT_DIRECTION   = TRISB13_bit
DRIVEX_RIGHT_DIRECTION  = TRISB11_bit
TP_CONNECTION_END

ADC_CODE_START
void Init_ADC() {
  AD1PCFG = 0xFFFF;
  PCFG12_bit = 0;
  PCFG13_bit = 0;
  // PMP setup
  ADC1_Init();
}
ADC_CODE_END

INIT_MCU_CODE_START
void Init_MCU() {
  PMMODE = 0;
  PMAEN  = 0;
  PMCON  = 0;  // WRSP: Write Strobe Polarity bit
  PMMODEbits.MODE = 2;     // Master 2
  PMMODEbits.WAITB = 0;
  PMMODEbits.WAITM = 1;
  PMMODEbits.WAITE = 0;
  PMMODEbits.MODE16 = 1;   // 16 bit mode
  PMCONbits.CSF = 0;
  PMCONbits.PTRDEN = 1;
  PMCONbits.PTWREN = 1;
  PMCONbits.PMPEN = 1;
  TP_TFT_Rotate_180(0);
  TFT_Set_Active(Set_Index,Write_Command,Write_Data);
}
INIT_MCU_CODE_END

EXT_MEM_TYPE=MMC
EXT_MEM_DECL_CODE_START
// MMC/SD Connections
sbit Mmc_Chip_Select at LATG9_bit;
sbit Mmc_Chip_Select_Direction at TRISG9_bit;
// end of MMC/SD
// TFT Get Data globals
char Ext_Data_Buffer[512];
unsigned long currentSector = -1, res_file_size;
// end of TFT Get Data
EXT_MEM_DECL_CODE_END

INIT_EXT_MEM_CODE_START
void Init_Ext_Mem() {
  // Initialize SPI
  SPI2_Init_Advanced(_SPI_MASTER, _SPI_8_BIT, 64, _SPI_SS_DISABLE, _SPI_DATA_SAMPLE_MIDDLE, _SPI_CLK_IDLE_HIGH, _SPI_ACTIVE_2_IDLE);
  Delay_ms(10);

  // Initialize MMC
  if (!Mmc_Fat_Init()) {
    // Reinitialize SPI at higher speed
    SPI2_Init_Advanced(_SPI_MASTER, _SPI_8_BIT, 4, _SPI_SS_DISABLE, _SPI_DATA_SAMPLE_MIDDLE, _SPI_CLK_IDLE_HIGH, _SPI_ACTIVE_2_IDLE);

    // Open resource file for read
    Mmc_Fat_Assign("%FILE_NAME", 0);
    Mmc_Fat_Reset(&res_file_size);
  }
}
INIT_EXT_MEM_CODE_END

GET_DATA_CODE_START
char* TFT_Get_Data(unsigned long offset, unsigned long count, unsigned long *num) {
unsigned long start_sector;
unsigned long pos;

  start_sector = Mmc_Get_File_Write_Sector() + offset/512;
  pos = (unsigned long)offset%512;

  if(start_sector == currentSector+1) {
    Mmc_Multi_Read_Sector(Ext_Data_Buffer);
    currentSector = start_sector;
  } else if (start_sector != currentSector) {
    if(currentSector != -1)
      Mmc_Multi_Read_Stop();
    Mmc_Multi_Read_Start(start_sector);
    Mmc_Multi_Read_Sector(Ext_Data_Buffer);
    currentSector = start_sector;
  }

  if(count>512-pos)
    *num = 512-pos;
  else
    *num = count;

  return Ext_Data_Buffer+pos;
}
GET_DATA_CODE_END

THRESHOLD     = 1000
XMIN          = 76
XMAX          = 907
YMIN          = 77
YMAX          = 915
CALIBRATION   = Preset
TP_ENABLE     = 1

RSRC_FORMAT   = CODE
RSRC_JPEG2BMP = True
RSRC_FILESYS  = True
EXT_RSRC = True

//FONT SPACE OPTIONS
ONE_PIXEL_SPACE_WIDTH = False

PROJECT_INFO_END
