[DEVICE]
Name=P32MX460F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=snowburst_main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=6
File0=snowburst_main.c
File1=snowburst_events_code.c
File2=snowburst_driver.c
File3=snowburst_resources.c
File4=extras.c
File5=mp3_player.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=snowburst_main.c
File1=snowburst_events_code.c
File2=mp3_player.c
File3=extras.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\uses\
Path2=C:\Users\dsi\Desktop\Snowburst\Development\snowburst_Code\mikroC PRO for PIC32\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Packages\mikromedia Workstation PIC32\Uses\
[HEADER_PATH]
Count=1
Path0=C:\Users\dsi\Desktop\Snowburst\Development\snowburst_Code\mikroC PRO for PIC32\
[HEADERS]
Count=2
File0=snowburst_objects.h
File1=snowburst_resources.h
[PLDS]
Count=0
[Useses]
Count=16
File0=C_String
File1=TFT
File2=TFT_Fonts
File3=ADC
File4=TFT_TouchPanel
File5=Mmc_Fat16_Config
File6=Mmc_FAT16
File7=C_Type
File8=Spi
File9=Conversions
File10=Mmc
File11=C_Stdlib
File12=C_Math
File13=UART
File14=mikromedia Workstation
File15=I2C
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
